#--------------------------------------------
# Settings and bindings
#--------------------------------------------

# Copy paste osx
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Fast escape
set -s escape-time 0

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ctrl+h => cmd+k
bind -n C-h send-keys -R \; send-keys C-l \; clear-history

# vi mode, copy-paste
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy MouseDragEnd1Pane
bind-key -t vi-copy MouseUp1Pane cancel

# hey tmux, don't rename windows
set-option -g allow-rename off

# start windows numbering at 1 and renumber on window close
setw -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on

# Kill pane/window without confirm
bind X kill-pane
bind Z kill-window

# enable mouse for scroll
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# enter copy mode
bind -n C-Space copy-mode

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind e setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#--------------------------------------------
# Color and style settings
#--------------------------------------------

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# tm_icon="♟"
tm_icon="♧"
tm_color_gray=colour241
tm_color_blue=colour4
tm_color_yellow=colour3
tm_color_red=colour203

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# window title colors
set -g window-status-format "#I #W"
set-window-option -g window-status-current-fg $tm_color_yellow
set-option -g status-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_gray
set-option -g pane-active-border-fg $tm_color_blue

# message text
set-option -g message-fg $tm_color_red

# pane number display
set-option -g display-panes-active-colour $tm_color_blue

# clock
set-window-option -g clock-mode-colour $tm_color_yellow

tm_date="#[fg=$tm_color_gray] %R %d %b"
tm_host="#[fg=$tm_color_blue,bold]#h"
tm_session_name="#[fg=$tm_color_blue]$tm_icon #S"

set -g status-left $tm_session_name' '
set -g status-right $tm_date' '$tm_host
